@import '~src/styles/custom';
@import '~src/styles/variables';
@import '~src/styles/mixins';

.blog {
  margin-top: 56px;

  &__hero-section {
    height: 500px;
    background: url('../../../assets/background_hero.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;

    @include media-desktop {
      background-position: top;
    }
  }

  &__hero-section-container {
    max-width: 550px;
  }

  &__hero-section-title {
    font-size: $font-title-mobile;
    font-weight: bold;
    text-align: left;
    background: linear-gradient(40deg, $primary-color 0%, $secondary-color 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @include media-tablet {
      font-size: $font-title-tablet;
    }

    @include media-desktop {
      font-size: $font-title-desktop;
      text-align: center;
    }
  }

  &__content {
    margin: 25px auto;
    max-width: 1200px;

    @include media-desktop {
      display: grid;
      grid-template-columns: auto 300px;
      gap: 30px;
    }
  }

  &__content-container {
    padding: 0 16px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;

    @include media-desktop {
      max-width: 1200px;
    }
  }

  &__content-post {
    margin: 0 0 50px;
  }

  &__content-post-image {
    max-width: 100%;
    height: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  }

  &__content-post-category {
    margin: 5px;
    color: $secondary-color;
  }

  &__content-post-date {
    margin: 5px;
    opacity: 0.5;
  }

  &__content-post-title {
    margin: 20px 0;
  }

  &__content-post-text {
    text-align: center;
    font-size: 14px;
  }

  &__content-post-button {
    border-radius: 20px;
  }

  &__content-aside {
    text-align: center;
    padding: 0 16px;
    max-width: 600px;
    margin: 0 auto;
    position: relative;

    @include media-desktop {
      margin: 0;
    }
  }

  &__content-aside-contianer {
    @include media-desktop {
      position: sticky;
      top: 70px;
    }
  }

  &__content-aside-title {
    font-size: 20px;
    margin: 20px;
  }

  &__content-aside-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

}


.item {
  cursor: pointer;
  padding: 10px 0;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  margin: 20px 0;
}
